AWSTemplateFormatVersion: 2010-09-09
Description: "all policies/role/instance profiles needed"
  
Resources:
   
#IAM Policy
  EC2SSMBucketsROS3Access:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
          Version: 2012-10-17
          Statement:
            - 
              Effect: Allow
              Action:
                -  s3:GetObject
              Resource:
                -  !Sub arn:${AWS::Partition}:s3:::amazon-ssm-${AWS::Region}/*
                -  !Sub arn:${AWS::Partition}:s3:::amazon-ssm-packages-${AWS::Region}/*
                -  !Sub arn:${AWS::Partition}:s3:::${AWS::Region}-birdwatcher-prod/*
                -  !Sub arn:${AWS::Partition}:s3:::aws-ssm-distributor-file-${AWS::Region}/*
                -  !Sub arn:${AWS::Partition}:s3:::aws-ssm-document-attachments-${AWS::Region}/*
                -  !Sub arn:${AWS::Partition}:s3:::patch-baseline-snapshot-${AWS::Region}/*
                -  !Sub arn:${AWS::Partition}:s3:::aws-ssm-${AWS::Region}/*
                -  !Sub arn:${AWS::Partition}:s3:::aws-patchmanager-macos-${AWS::Region}/*
                -  !Sub arn:${AWS::Partition}:s3:::cloudformation-custom-resource-response-${AWS::Region}/*
                -  !Sub arn:${AWS::Partition}:s3:::cloudformation-waitcondition-${AWS::Region}/*      
  EC2CloudFormationBucketsROS3Access:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument: 
          Version: 2012-10-17
          Statement:
            - Effect: Allow
              Action:
                - "s3:PutObject"
              Resource: 
                -  !Sub arn:${AWS::Partition}:s3:::cloudformation-custom-resource-response-${AWS::Region}/*
                -  !Sub arn:${AWS::Partition}:s3:::cloudformation-waitcondition-${AWS::Region}/*
  #IAM Role
  EC2Role:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
        - !Ref EC2SSMBucketsROS3Access
        - !Ref EC2CloudFormationBucketsROS3Access

  EC2InstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /
      Roles:
        - !Ref EC2Role
Outputs:
    EC2RoleInstanceProfile:
      Description: EC2 Profile Basic
      Value: !Ref EC2InstanceProfile
      Export: 
        Name: EC2InsPro
